<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/review_heading_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_trailers"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/review_heading"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_heading_title"
        android:layout_margin="8dp" />

</merge>